{
  "name": "ecommerce-inventory-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/config/server.ts",
  "scripts": {
    "dev": "npx tsx watch --env-file=.env --clear-screen=false src/config/server.ts",
    "build": "npx tsc",
    "migration:generate": "npx tsx --env-file=.env ./node_modules/typeorm/cli.js migration:generate src/shared/infrastructure/db/migrations/migration -d src/shared/infrastructure/db/typeorm.config.ts",
    "migration:create": "npx tsx --env-file=.env ./node_modules/typeorm/cli.js migration:create src/shared/infrastructure/db/migrations/migration",
    "migration:run": "npx tsx --env-file=.env ./node_modules/typeorm/cli.js migration:run -d src/shared/infrastructure/db/typeorm.config.ts",
    "migration:revert": "npx tsx --env-file=.env ./node_modules/typeorm/cli.js migration:revert -d src/shared/infrastructure/db/typeorm.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julinuzzo19/ecommerce-inventory-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julinuzzo19/ecommerce-inventory-service/issues"
  },
  "homepage": "https://github.com/julinuzzo19/ecommerce-inventory-service#readme",
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27",
    "winston": "^3.18.3"
  }
}